{
  "name": "media-upload-node-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^4.7.0",
    "mongoose": "^5.13.14",
    "multer": "^1.3.0",
    "multer-gridfs-storage": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
